<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>formEnergise</class>
 <widget class="QDialog" name="formEnergise">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>192</width>
    <height>252</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Energise axis</string>
  </property>
  <layout class="QGridLayout">
   <item row="1" column="0">
    <widget class="QPushButton" name="btnSend">
     <property name="text">
      <string>send</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="btnClose">
     <property name="text">
      <string>close</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QGroupBox" name="chkGroup">
     <property name="title">
      <string>Axis</string>
     </property>
     <layout class="QGridLayout"/>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <resources/>
 <connections>
  <connection>
   <sender>btnClose</sender>
   <signal>clicked()</signal>
   <receiver>formEnergise</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnSend</sender>
   <signal>clicked()</signal>
   <receiver>formEnergise</receiver>
   <slot>sendCommand()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
