<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>formAxisSettings</class>
<widget class="QDialog">
    <property name="name">
        <cstring>formAxisSettings</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>418</width>
            <height>400</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>0</hsizetype>
            <vsizetype>0</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="maximumSize">
        <size>
            <width>450</width>
            <height>400</height>
        </size>
    </property>
    <property name="caption">
        <string>Axis setup</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel" row="0" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>textLabel1</cstring>
            </property>
            <property name="text">
                <string>Note this screen does not update continously.
Hit the update button to read out the current values from pmac.
Write demand values in the text fields and hit enter to send.</string>
            </property>
        </widget>
        <widget class="QPushButton" row="2" column="0">
            <property name="name">
                <cstring>btnUpdate</cstring>
            </property>
            <property name="text">
                <string>update</string>
            </property>
        </widget>
        <spacer row="2" column="1">
            <property name="name">
                <cstring>spacer7</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>185</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QPushButton" row="2" column="2">
            <property name="name">
                <cstring>btnClose</cstring>
            </property>
            <property name="text">
                <string>close</string>
            </property>
        </widget>
        <widget class="QTabWidget" row="1" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>tabAxisSetup</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>definition and safety</string>
                </attribute>
                <widget class="QGroupBox">
                    <property name="name">
                        <cstring>groupBox2</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>210</x>
                            <y>10</y>
                            <width>182</width>
                            <height>243</height>
                        </rect>
                    </property>
                    <property name="title">
                        <string>Motor safety I variables</string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLineEdit" row="5" column="1">
                            <property name="name">
                                <cstring>lneIx25</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>60</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>70</width>
                                    <height>32767</height>
                                </size>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="6" column="1">
                            <property name="name">
                                <cstring>lneIx26</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>60</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>70</width>
                                    <height>32767</height>
                                </size>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="4" column="1">
                            <property name="name">
                                <cstring>lneIx24</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>60</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>70</width>
                                    <height>32767</height>
                                </size>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="3" column="1">
                            <property name="name">
                                <cstring>lneIx23</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>60</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>70</width>
                                    <height>32767</height>
                                </size>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="1" column="1">
                            <property name="name">
                                <cstring>lneIx21</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>60</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>70</width>
                                    <height>32767</height>
                                </size>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="2" column="1">
                            <property name="name">
                                <cstring>lneIx22</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>60</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>70</width>
                                    <height>32767</height>
                                </size>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="0" column="1">
                            <property name="name">
                                <cstring>lneIx20</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>60</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>70</width>
                                    <height>32767</height>
                                </size>
                            </property>
                        </widget>
                        <widget class="QLabel" row="6" column="0">
                            <property name="name">
                                <cstring>textLabel2_7_2</cstring>
                            </property>
                            <property name="text">
                                <string>Ix26</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="1" column="0">
                            <property name="name">
                                <cstring>textLabel2_2_2</cstring>
                            </property>
                            <property name="text">
                                <string>Ix21</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="5" column="0">
                            <property name="name">
                                <cstring>textLabel2_6_2</cstring>
                            </property>
                            <property name="text">
                                <string>Ix25</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="4" column="0">
                            <property name="name">
                                <cstring>textLabel2_5_2</cstring>
                            </property>
                            <property name="text">
                                <string>Ix24</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="2" column="0">
                            <property name="name">
                                <cstring>textLabel2_3_2</cstring>
                            </property>
                            <property name="text">
                                <string>Ix22</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="3" column="0">
                            <property name="name">
                                <cstring>textLabel2_4_2</cstring>
                            </property>
                            <property name="text">
                                <string>Ix23</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="0" column="0">
                            <property name="name">
                                <cstring>textLabel2_9</cstring>
                            </property>
                            <property name="text">
                                <string>Ix20</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <widget class="QGroupBox">
                    <property name="name">
                        <cstring>groupBox1</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>10</y>
                            <width>189</width>
                            <height>243</height>
                        </rect>
                    </property>
                    <property name="title">
                        <string>Motor definition I variables</string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel" row="6" column="0">
                            <property name="name">
                                <cstring>textLabel2_7</cstring>
                            </property>
                            <property name="text">
                                <string>Ix17:</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="0" column="1">
                            <property name="name">
                                <cstring>lneIx11</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>60</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>70</width>
                                    <height>32767</height>
                                </size>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="2" column="1">
                            <property name="name">
                                <cstring>lneIx13</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>60</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>70</width>
                                    <height>32767</height>
                                </size>
                            </property>
                        </widget>
                        <widget class="QLabel" row="2" column="0">
                            <property name="name">
                                <cstring>textLabel2_3</cstring>
                            </property>
                            <property name="text">
                                <string>Ix13:</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="1" column="1">
                            <property name="name">
                                <cstring>lneIx12</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>60</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>70</width>
                                    <height>32767</height>
                                </size>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="6" column="1">
                            <property name="name">
                                <cstring>lneIx17</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>60</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>70</width>
                                    <height>32767</height>
                                </size>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="7" column="1">
                            <property name="name">
                                <cstring>lneIx19</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>60</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>70</width>
                                    <height>32767</height>
                                </size>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="5" column="1">
                            <property name="name">
                                <cstring>lneIx16</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>60</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>70</width>
                                    <height>32767</height>
                                </size>
                            </property>
                        </widget>
                        <widget class="QLabel" row="4" column="0">
                            <property name="name">
                                <cstring>textLabel2_5</cstring>
                            </property>
                            <property name="text">
                                <string>Ix15:</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="0" column="0">
                            <property name="name">
                                <cstring>textLabel2</cstring>
                            </property>
                            <property name="text">
                                <string>Ix11:</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="5" column="0">
                            <property name="name">
                                <cstring>textLabel2_6</cstring>
                            </property>
                            <property name="text">
                                <string>Ix16:</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="4" column="1">
                            <property name="name">
                                <cstring>lneIx15</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>60</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>70</width>
                                    <height>32767</height>
                                </size>
                            </property>
                        </widget>
                        <widget class="QLabel" row="1" column="0">
                            <property name="name">
                                <cstring>textLabel2_2</cstring>
                            </property>
                            <property name="text">
                                <string>Ix12:</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="7" column="0">
                            <property name="name">
                                <cstring>textLabel2_8</cstring>
                            </property>
                            <property name="text">
                                <string>Ix19:</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="3" column="0">
                            <property name="name">
                                <cstring>textLabel2_4</cstring>
                            </property>
                            <property name="text">
                                <string>Ix14:</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="3" column="1">
                            <property name="name">
                                <cstring>lneIx14</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>60</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>70</width>
                                    <height>32767</height>
                                </size>
                            </property>
                        </widget>
                    </grid>
                </widget>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>PID and macro</string>
                </attribute>
                <widget class="QGroupBox">
                    <property name="name">
                        <cstring>groupBox1_2</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>10</y>
                            <width>147</width>
                            <height>216</height>
                        </rect>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="title">
                        <string>PID tuning variables</string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLineEdit" row="0" column="1">
                            <property name="name">
                                <cstring>lneIx30</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>60</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>100</width>
                                    <height>32767</height>
                                </size>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="2" column="1">
                            <property name="name">
                                <cstring>lneIx32</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>60</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>100</width>
                                    <height>32767</height>
                                </size>
                            </property>
                        </widget>
                        <widget class="QLabel" row="2" column="0">
                            <property name="name">
                                <cstring>textLabel2_3_3</cstring>
                            </property>
                            <property name="text">
                                <string>Ix32:</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="1" column="1">
                            <property name="name">
                                <cstring>lneIx31</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>60</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>100</width>
                                    <height>32767</height>
                                </size>
                            </property>
                        </widget>
                        <widget class="QLabel" row="0" column="0">
                            <property name="name">
                                <cstring>textLabel2_10</cstring>
                            </property>
                            <property name="text">
                                <string>ix30:</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="1" column="0">
                            <property name="name">
                                <cstring>textLabel2_2_3</cstring>
                            </property>
                            <property name="text">
                                <string>Ix31:</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="3" column="0">
                            <property name="name">
                                <cstring>textLabel2_4_3</cstring>
                            </property>
                            <property name="text">
                                <string>Ix33:</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="3" column="1">
                            <property name="name">
                                <cstring>lneIx33</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>60</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>100</width>
                                    <height>32767</height>
                                </size>
                            </property>
                        </widget>
                        <widget class="QLabel" row="6" column="0">
                            <property name="name">
                                <cstring>textLabel2_10_2_2</cstring>
                            </property>
                            <property name="text">
                                <string>ix65:</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="4" column="1">
                            <property name="name">
                                <cstring>lneIx34</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>60</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>100</width>
                                    <height>32767</height>
                                </size>
                            </property>
                        </widget>
                        <widget class="QLabel" row="4" column="0">
                            <property name="name">
                                <cstring>textLabel2_5_3</cstring>
                            </property>
                            <property name="text">
                                <string>Ix34:</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="5" column="0">
                            <property name="name">
                                <cstring>textLabel2_10_2</cstring>
                            </property>
                            <property name="text">
                                <string>ix35:</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="5" column="1">
                            <property name="name">
                                <cstring>lneIx35</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>60</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>100</width>
                                    <height>32767</height>
                                </size>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="6" column="1">
                            <property name="name">
                                <cstring>lneIx65</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>60</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>100</width>
                                    <height>32767</height>
                                </size>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <widget class="QGroupBox">
                    <property name="name">
                        <cstring>groupBox1_2_2</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>170</x>
                            <y>10</y>
                            <width>211</width>
                            <height>136</height>
                        </rect>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="title">
                        <string>Signal controls</string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel" row="4" column="0">
                            <property name="name">
                                <cstring>lOutputMode</cstring>
                            </property>
                            <property name="text">
                                <string>output mode:</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="3" column="0">
                            <property name="name">
                                <cstring>lCaptureFlag</cstring>
                            </property>
                            <property name="text">
                                <string>capture flag:</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="2" column="0">
                            <property name="name">
                                <cstring>lCaptureOn</cstring>
                            </property>
                            <property name="text">
                                <string>capture on:</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="0" column="0" rowspan="2" colspan="1">
                            <property name="name">
                                <cstring>lLoopSelect</cstring>
                            </property>
                            <property name="text">
                                <string>loop select:</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="0" column="1">
                            <property name="name">
                                <cstring>lneLoopSelect</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>60</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>120</width>
                                    <height>32767</height>
                                </size>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="1" column="1" rowspan="2" colspan="1">
                            <property name="name">
                                <cstring>lneCaptureOn</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>60</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>120</width>
                                    <height>32767</height>
                                </size>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="3" column="1">
                            <property name="name">
                                <cstring>lneCaptureFlag</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>60</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>120</width>
                                    <height>32767</height>
                                </size>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="4" column="1">
                            <property name="name">
                                <cstring>lneOutputMode</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>60</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>120</width>
                                    <height>32767</height>
                                </size>
                            </property>
                        </widget>
                    </grid>
                </widget>
            </widget>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>btnUpdate</sender>
        <signal>clicked()</signal>
        <receiver>formAxisSettings</receiver>
        <slot>axisUpdate()</slot>
    </connection>
    <connection>
        <sender>btnClose</sender>
        <signal>clicked()</signal>
        <receiver>formAxisSettings</receiver>
        <slot>close()</slot>
    </connection>
    <connection>
        <sender>lneIx11</sender>
        <signal>returnPressed()</signal>
        <receiver>formAxisSettings</receiver>
        <slot>sendIx11()</slot>
    </connection>
    <connection>
        <sender>lneIx12</sender>
        <signal>returnPressed()</signal>
        <receiver>formAxisSettings</receiver>
        <slot>sendIx12()</slot>
    </connection>
    <connection>
        <sender>lneIx13</sender>
        <signal>returnPressed()</signal>
        <receiver>formAxisSettings</receiver>
        <slot>sendIx13()</slot>
    </connection>
    <connection>
        <sender>lneIx14</sender>
        <signal>returnPressed()</signal>
        <receiver>formAxisSettings</receiver>
        <slot>sendIx14()</slot>
    </connection>
    <connection>
        <sender>lneIx15</sender>
        <signal>returnPressed()</signal>
        <receiver>formAxisSettings</receiver>
        <slot>sendIx15()</slot>
    </connection>
    <connection>
        <sender>lneIx16</sender>
        <signal>returnPressed()</signal>
        <receiver>formAxisSettings</receiver>
        <slot>sendIx16()</slot>
    </connection>
    <connection>
        <sender>lneIx17</sender>
        <signal>returnPressed()</signal>
        <receiver>formAxisSettings</receiver>
        <slot>sendIx17()</slot>
    </connection>
    <connection>
        <sender>lneIx19</sender>
        <signal>returnPressed()</signal>
        <receiver>formAxisSettings</receiver>
        <slot>sendIx19()</slot>
    </connection>
    <connection>
        <sender>lneIx20</sender>
        <signal>returnPressed()</signal>
        <receiver>formAxisSettings</receiver>
        <slot>sendIx20()</slot>
    </connection>
    <connection>
        <sender>lneIx21</sender>
        <signal>returnPressed()</signal>
        <receiver>formAxisSettings</receiver>
        <slot>sendIx21()</slot>
    </connection>
    <connection>
        <sender>lneIx22</sender>
        <signal>returnPressed()</signal>
        <receiver>formAxisSettings</receiver>
        <slot>sendIx22()</slot>
    </connection>
    <connection>
        <sender>lneIx23</sender>
        <signal>returnPressed()</signal>
        <receiver>formAxisSettings</receiver>
        <slot>sendIx23()</slot>
    </connection>
    <connection>
        <sender>lneIx24</sender>
        <signal>returnPressed()</signal>
        <receiver>formAxisSettings</receiver>
        <slot>sendIx24()</slot>
    </connection>
    <connection>
        <sender>lneIx25</sender>
        <signal>returnPressed()</signal>
        <receiver>formAxisSettings</receiver>
        <slot>sendIx25()</slot>
    </connection>
    <connection>
        <sender>lneIx26</sender>
        <signal>returnPressed()</signal>
        <receiver>formAxisSettings</receiver>
        <slot>sendIx26()</slot>
    </connection>
    <connection>
        <sender>lneIx30</sender>
        <signal>returnPressed()</signal>
        <receiver>formAxisSettings</receiver>
        <slot>sendIx30()</slot>
    </connection>
    <connection>
        <sender>lneIx31</sender>
        <signal>returnPressed()</signal>
        <receiver>formAxisSettings</receiver>
        <slot>sendIx31()</slot>
    </connection>
    <connection>
        <sender>lneIx32</sender>
        <signal>returnPressed()</signal>
        <receiver>formAxisSettings</receiver>
        <slot>sendIx32()</slot>
    </connection>
    <connection>
        <sender>lneIx33</sender>
        <signal>returnPressed()</signal>
        <receiver>formAxisSettings</receiver>
        <slot>sendIx33()</slot>
    </connection>
    <connection>
        <sender>lneIx34</sender>
        <signal>returnPressed()</signal>
        <receiver>formAxisSettings</receiver>
        <slot>sendIx34()</slot>
    </connection>
    <connection>
        <sender>lneIx35</sender>
        <signal>returnPressed()</signal>
        <receiver>formAxisSettings</receiver>
        <slot>sendIx35()</slot>
    </connection>
    <connection>
        <sender>lneIx65</sender>
        <signal>returnPressed()</signal>
        <receiver>formAxisSettings</receiver>
        <slot>sendIx65()</slot>
    </connection>
    <connection>
        <sender>lneLoopSelect</sender>
        <signal>returnPressed()</signal>
        <receiver>formAxisSettings</receiver>
        <slot>sendLoopSelect()</slot>
    </connection>
    <connection>
        <sender>lneCaptureOn</sender>
        <signal>returnPressed()</signal>
        <receiver>formAxisSettings</receiver>
        <slot>sendCaptureOn()</slot>
    </connection>
    <connection>
        <sender>lneCaptureFlag</sender>
        <signal>returnPressed()</signal>
        <receiver>formAxisSettings</receiver>
        <slot>sendCaptureFlag()</slot>
    </connection>
    <connection>
        <sender>lneOutputMode</sender>
        <signal>returnPressed()</signal>
        <receiver>formAxisSettings</receiver>
        <slot>sendOutputMode()</slot>
    </connection>
    <connection>
        <sender>tabAxisSetup</sender>
        <signal>currentChanged(QWidget*)</signal>
        <receiver>formAxisSettings</receiver>
        <slot>tabChange()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>lneIx11</tabstop>
    <tabstop>lneIx12</tabstop>
    <tabstop>lneIx13</tabstop>
    <tabstop>lneIx14</tabstop>
    <tabstop>lneIx15</tabstop>
    <tabstop>lneIx16</tabstop>
    <tabstop>lneIx17</tabstop>
    <tabstop>lneIx19</tabstop>
    <tabstop>lneIx20</tabstop>
    <tabstop>lneIx21</tabstop>
    <tabstop>lneIx22</tabstop>
    <tabstop>lneIx23</tabstop>
    <tabstop>lneIx24</tabstop>
    <tabstop>lneIx25</tabstop>
    <tabstop>lneIx26</tabstop>
    <tabstop>btnUpdate</tabstop>
    <tabstop>btnClose</tabstop>
</tabstops>
<slots>
    <slot>axisUpdate()</slot>
    <slot>axisClose()</slot>
    <slot>sendIx11()</slot>
    <slot>sendIx12()</slot>
    <slot>sendIx13()</slot>
    <slot>sendIx14()</slot>
    <slot>sendIx15()</slot>
    <slot>sendIx16()</slot>
    <slot>sendIx17()</slot>
    <slot>sendIx19()</slot>
    <slot>sendIx20()</slot>
    <slot>sendIx21()</slot>
    <slot>sendIx22()</slot>
    <slot>sendIx23()</slot>
    <slot>sendIx24()</slot>
    <slot>sendIx25()</slot>
    <slot>sendIx26()</slot>
    <slot>sendIx30()</slot>
    <slot>sendIx31()</slot>
    <slot>sendIx32()</slot>
    <slot>sendIx33()</slot>
    <slot>sendIx35()</slot>
    <slot>sendIx65()</slot>
    <slot>sendLoopSelect()</slot>
    <slot>sendCaptureOn()</slot>
    <slot>sendCaptureFlag()</slot>
    <slot>sendOutputMode()</slot>
    <slot>tabChange()</slot>
    <slot>sendIx34()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
