<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>formGlobalStatus</class>
 <widget class="QDialog" name="formGlobalStatus">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>122</width>
    <height>144</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Status bits</string>
  </property>
  <layout class="QGridLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QGroupBox" name="ledGroup">
     <property name="title">
      <string>Global Status</string>
     </property>
     <layout class="QGridLayout"/>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <resources/>
 <connections/>
</ui>
